PORT=3001
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_WIRIS_PLUGIN_URL=https://www.wiris.net/demo/plugins/app/WIRISplugins.js?viewer=image

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=